<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<link rel = "stylesheet" href = "styles.css">
    <meta charset = "utf - 8">
</head>
<body>
	<footer>
		<div class="email">
			<h5>HEAT IT FIRST</h5>
			<p class="footer-par">Sign up and save on your first order. Be the first to get access to limited-edition products, exclusive music performances, and athlete stories.</p>
			<form>
				<input class="email-footer" type="email" name="" placeholder="Email Address">
				<input class="footer-email-submit" type="submit">
					<span class="footer-email-cta"></span>
				</input>
			</form>		
		</div>
		<div class="follow">
			<h5>FOLLOW US</h5>
			<a href=""><img src="instagram-logo.svg"></a>
			<a href=""><img src="youtube-logo.svg"></a>
			<a href=""><img src="facebook-logo.svg"></a>
			<a href=""><img src="twitter-logo.svg"></a>

		</div>
		<div class="links">
			<a href="">Help Center</a>
		    
			<a href="">Contact Us</a>
			<a href="">Account</a>
			<a href="">Product Help</a>
			<a href="">Warranty</a>
			<a href="">Order Status</a>
			<a href="">Compare Product</a>
			<a href="">Custom</a>
			<a href="">Bulk Orders</a>
			<a href="">Student Discount</a>
			<a href="">Press Releases</a>
			<a href="">Our Story</a>
			<a href="">Born in PC</a>
			<a href="">Protect Our Winters</a>
			<a href="">Careers</a>
			

		</div>
		<div class="subscribe">
			<h5>SUBSCRIBE TO OUR PODCAST</h5>
			<a href="">iTunes</a>
			<a href="">Spotify</a>
			<a href="">Youtube</a>
		
		</div>	
		
	</footer>

</body>
</html>